<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="posto.css">
    <script src="posto.js" defer></script>
    <title>Posto do Tião</title>
</head>
<body>
    <div class="box">
        <h1>Posto do Tião</h1><hr><br>
        <label for="gasolina">Quantos litros de gasolina você vai quer?</label><br><br>
        <input type="Number" id="gasolina" placeholder="1 litro = R$5,69"><br><br>
        <button onclick="gasolinaRes()">Ver valor</button><br><br>
        <div id="respostaGas"></div><br><br>
        
        <label for="alcool">Quantos litros de Alcoól você vai quer?</label><br><br>
        <input type="Number" id="alcool" placeholder="1 litro = R$5,51"><br><br>
        <button onclick="alcoolRes()">Ver valor</button><br><br>
        <div id="respostaAlc"></div><br><br>
    </div>
</body>
</html>