<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="att2.js" defer></script>
    <title>Divisivel 3 e 5</title>
</head>
<body>
    <div class="box">
        <h1>DIVÍSIVEL 3 E 5</h1><hr><br>
        <label for="num">Insira números:</label><br><br>
        <input type="number" id="num"><br><br>
        <button id="adicionar">adicionar</button><br><br>
        <div id="resposta1"></div><br><br>
        <button id="resultado">Resultado</button><b></b>
        <div id="resposta2"></div>
    </div>
</body>
</html>