@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --backgroundPage: #FFFFFF;
    --backgroundContainer: #EAF0F9;
    --color: #bef1f8;
    --fontColorDark: #181818;
    --fontColorLight: #e0e0e0;
    --border-radius: 8px;
    --margin: 8px;
    --padding: 8px;
}

* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--backgroundPage);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: var(--fontColorDark);
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
    backdrop-filter: blur(10.6px);
    -webkit-backdrop-filter: blur(10.6px);
}

header a {
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
}

.botaoHeader {
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: var(--border-radius);
    margin: var(--margin);
    padding: var(--padding) calc(2 * var(--padding));
    background-color: var(--backgroundContainer);
    text-decoration: none;
    color: var(--fontColorDark);
    font-weight: bold;
}

.botaoHeader:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
}

header a svg {
    margin-right: var(--margin);
}

.container, .containerFooter {
    background-color: var(--backgroundContainer);
    padding: var(--padding);
    margin: var(--margin);
    border-radius: var(--border-radius);
    text-align: center;
    flex-direction: column;
    width: fit-content;
}

.labelInput {
    padding: var(--padding);
    margin: var(--margin);
}

h1 {
    margin: var(--margin);
}

button {
    transition: all 0.3s ease-in-out;
    color: var(--fontColorDark);
    background-color: var(--color);
    border: solid 1px black;
    padding: var(--padding) calc(2 * var(--padding));
    border-radius: var(--border-radius);
    margin: var(--margin);
    font-weight: bold;
}

button:hover {
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    cursor: pointer;
}

input {
    border-radius: var(--border-radius);
    border: solid 1px black;
    padding: var(--padding) calc(2 * var(--padding));
    margin: var(--margin);
}

.column {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: center;
}

.developers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.developers a {
    transition: all ease-in-out 0.2s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: var(--margin) calc(2 * var(--margin));
    text-decoration: none;
    color: var(--fontColorDark)
}

.avatar {
    width: 32px;
    height: auto;
    border-radius: 99px;
    border: solid 2px var(--color);
    margin-right: calc(2 * var(--margin));
}

.textoFooter {
    padding: var(--padding) 0;
}

.developers a:hover {
    transition: all ease-in-out 0.2s;
    transform: scale(1.05);
}

.containerFooter {
    width: auto;
    padding: 0;
}


@media (max-width: 900px) {
    body {
        min-height: 100vh
    }

    header {
        flex-wrap: wrap;
    }
    
    main {
        margin-top: calc(1 * var(--margin));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .container {
        margin: calc(2 * var(--margin));
    }

    .containerTop {
        margin-top: calc(50 * var(--margin));
    }
}