<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="att1.js" defer></script>
    <title>Somar par</title>
</head>
<body>
    <div class="box">
        <h1>SOMAR PARES</h1><hr><br>
        <label for="num">Insira números para somar apenas os pares:</label><br><br>
        <input type="number" id="num"><br><br>
        <button id="adiciona">Adicionar Número</button><br><br>
        <div id="resposta1"></div><br><br>
        <button id="somar">Somar Pares</button><br><br>
        <div id="resposta2"></div>
    </div>
</body>
</html>