<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="questao2.js" defer></script>
    <title>Questão 2</title>
</head>
<body>
    <div class="box">
        <h1>SOMA IMPARES</h1><hr><br>
        <label for="num">Insira 10 números</label><br><br>
        <input type="number" id="num" placeholder="numero"><br><br>
        <button id="guarda">Guardar</button>
        <button id="calc">Calcular</button><br><br>
        <div id="resposta1"></div><br><br>
        <div id="resposta2"></div>
    </div>
</body>
</html>