<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diaSemana.css">
    <script src="diaSemana.js" defer></script>
    <title>Descubra o dia</title>
</head>
<body>
    <div class="box">
        <h1>Descubra o dia</h1><hr><br>
        <label for="dia">Insira um número de 1 a 7</label><br><br>
        <input type="number" id="dia" placeholder="1 a 7"><br><br>
        <button onclick="semana()">Ver o dia</button><br><br>
        <div id="resposta"></div>
    </div>
</body>
</html>