<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Cadastrar || Bryan Prinz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/home_24dp_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <nav>
            <a href="consultar.html">consultar</a><hr>
            <a href="listar.html">Listar</a>
        </nav>
        <h1>Relacionamento 1-1</h1><hr><br>
        <input type="text" id="nome" placeholder="Digite o nome do usuário"><br>
        <input type="number" id="cpf" placeholder="Digite o CPF do usuário"><br>
        <hr>
        <button id="cadastrar">Cadastrar</button><hr>
        <div id="res"></div>
    </div>
</body>
</html>