<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Consultar || Bryan Prinz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/home_24dp_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1></h1><hr><br>
    </div>
</body>
</html>