<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="att3.js" defer></script>
    <title>Loja de Tênis</title>
</head>
<body>
    <div class="box">
        <h1>lOJA DE TÊNIS</h1><hr><br>
        <label for="vol">Quantidade de tênis de Vôlei: </label><br><br>
        <input type="number" id="vol" placeholder="Quantidade"><br><br>
        <label for="fut">Quantidade de tênis de Futebol: </label><br><br>
        <input type="number" id="fut" placeholder="Quantidade"><br><br>
        <label for="bas">Quantidade de tênis de Basquete: </label><br><br>
        <input type="number" id="bas" placeholder="Quantidade"><br><br>
        <button id="resultado">Resultado</button><br><br>
        <div id="resposta"></div>
    </div>
</body>
</html>