body{
    background-color: brown;
    color: rgb(70, 70, 70);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.box{ 
    margin: 25px 0 0 0;
    width: 30%;
    height: auto;
    border-radius: 40px;
    padding: 40px 60px;
    background: rgba(255, 255, 255, 0.719);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    align-items: center;
}
input{
    width: 80%;
}