body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    border: 1px solid rgb(230, 230, 230);
    padding: 15px;
    border-radius: 8px;
    width: 15%;
}

nav {
    display: flex;
    a {
        text-decoration: none;
        color: rgb(130, 130, 130);
    }
}

input {
    margin: 5px 0;
    width: 100%;
    padding: 3px;
    border-radius: 8px;
    border: 1px solid rgb(230, 230, 230);
    
}

input::placeholder {
    color: rgb(130, 130, 130);
}

button {
    width: 100%;
    padding: 3px;
    border-radius: 8px;
    border: 1px solid rgb(230, 230, 230);
    background-color: cadetblue;
}